<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="a novel text-driven 3D human-object interaction method for Out-of-Domain generation">
  <meta name="keywords" content="Out-of-Domain, HOI, text-driven">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>OOD-HOI</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>
 <script src="http://www.google.com/jsapi" type="text/javascript"></script>
  <script type="text/javascript">google.load("jquery", "1.3.2");</script>
  <script
        type="module"
        src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
  ></script>
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <link rel="icon" href="./static/figs/icon.png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>


<section class="hero">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title is-1 publication-title">OOD-HOI: Text-Driven 3D Whole-Body Human-Object Interactions Generation Beyond Training Domains</h1>
          <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="#">Yixuan Zhang</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="https://svitass.github.io/">Hui Yang</a><sup>1</sup>,</span>
            <span class="author-block">
              <a href="https://dblp.org/pid/230/7767.html">Chuanchen Luo</a><sup>4</sup>,
            </span>
            <span class="author-block">
              <a href="https://scholar.google.com.hk/citations?user=xut8w_MAAAAJ&hl=en">Junran Peng</a><sup>5</sup>,
            </span>
            <span class="author-block">
              <a href="https://scholar.google.com/citations?hl=zh-CN&user=waLCodcAAAAJ">Yuxi Wang</a><sup>1✉</sup>,
            </span>
            <span class="author-block">
              <a href="https://scholar.google.com/citations?user=qxWfV6cAAAAJ">Zhaoxiang Zhang</a><sup>1,2,3</sup>
            </span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"><sup>1</sup>Centre for Artificial Intelligence and Robotics, HKISI, CAS</span>
            <span class="author-block"><sup>2</sup>Institute of Automation, Chinese Academy of Sciences</span>
            <span class="author-block"><sup>3</sup>University of Chinese Academy of Sciences</span>
            <span class="author-block"><sup>4</sup>Shandong University</span>
            <span class="author-block"><sup>5</sup>University of Science and Technology Beijing</span>
            <span class="eql-cntrb"><small><br><sup>✉</sup> Corresponding author.</small></span>
          </div>

          <div class="column has-text-centered">
            <div class="publication-links">
              <!-- PDF Link. -->
              <span class="link-block">
                <a href="#"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>
              <span class="link-block">
                <a href="#"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>
              <!-- Video Link. -->
              <span class="link-block">
                <a href="#"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-youtube"></i>
                  </span>
                  <span>Video</span>
                </a>
              </span>
              <!-- Code Link. -->
              <span class="link-block">
                <a href="#"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
              <!-- Dataset Link. -->
              <span class="link-block">
                <a href="#"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="far fa-images"></i>
                  </span>
                  <span>Data</span>
                  </a>
              </span>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--<section class="hero teaser">-->
<!--  <div class="container is-max-desktop">-->
<!--    <div class="hero-body">-->
<!--      <video id="teaser" autoplay muted loop playsinline height="100%">-->
<!--        <source src="./static/videos/teaser.mp4"-->
<!--                type="video/mp4">-->
<!--      </video>-->
<!--      <h2 class="subtitle has-text-centered">-->
<!--        <span class="dnerf">Nerfies</span> turns selfie videos from your phone into-->
<!--        free-viewpoint-->
<!--        portraits.-->
<!--      </h2>-->
<!--    </div>-->
<!--  </div>-->
<!--</section>-->
<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
      <img src="static/figs/teaser.jpg" alt="teaser" width="100%" />
      <h2 class="subtitle has-text-centered">
        <span class="dnerf">OOD-HOI</span>, a novel text-driven 3D human-object interaction method for Out-of-Domain generation.
      </h2>
    </div>
  </div>
</section>

 <!-- Abstract. -->
<section class="section">
  <div class="container is-max-desktop">

    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Abstract</h2>
        <div class="content has-text-justified">
          <p>
            Generating realistic 3D human-object interactions (HOIs) from text descriptions is a active research topic
            with potential applications in virtual and augmented reality, robotics, and animation.
            However, creating high-quality 3D HOIs remains challenging due to the lack of large-scale interaction data
            and the difficulty of ensuring physical plausibility, especially in out-of-domain (OOD) scenarios.
            Current methods tend to focus either on the body or the hands, which limits their ability to produce cohesive and realistic interactions.
            In this paper, we propose <b>OOD-HOI</b>, a text-driven framework for generating whole-body human-object interactions
            that generalize well to new objects and actions.
            Our approach integrates a dual-branch reciprocal diffusion model to synthesize initial interaction poses,
            a contact-guided interaction refiner to improve physical accuracy based on predicted contact areas,
            and a dynamic adaptation mechanism which includes semantic adjustment and geometry deformation to improve robustness.
            Experimental results demonstrate that our <b>OOD-HOI</b> could generate more realistic and physically plausible
            3D interaction pose in OOD scenarios compared to existing methods.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

 <!-- Overview. -->
  <section class="section">
    <div class="container is-max-desktop">
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Overview</h2>
            <div class="content has-text-justified">
              <p>
                Our approach decomposes the generation process into three module: (1) a dual-branch reciprocal diffusion model that exchanges information between human and object to generate an initial interaction pose,
                (2) a contact-guided interaction refiner is employed to revise the initial interaction human-object pose with additional inference-time guidance,
                (3) and a dynamic adaptation module designed for out-of-domain (OOD) generation, ensuring more realistic and physically plausible results.
              </p>

              <div class="columns is-centered">
                <img src="static/figs/pipeline.png" alt="pipeline" width="100%" />
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>

 <!-- Refiner. -->
<section class="section">
    <div class="container is-max-desktop">
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Contact-Guided Interaction Refiner</h2>
            <div class="content has-text-justified">
              <p>
              The refiner module takes text prompt, initial hand pose and object geometry as input, predicts the contact
              area between hand and object, and optimizes the floating object and interpenetration based on the predicted contact area.
            </p>

              <div class="columns is-centered">
                <img src="static/figs/refiner.png" alt="pipeline" width="100%" />
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>


<!-- Geometry deformation results. -->
<section class="section">
    <div class="container is-max-desktop">
      <!-- Abstract. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Geometry deformation results</h2>
        </div>
      </div>
    </div>
  </section>
 <div class="column is-centered has-text-centered">
    <h2 class="title is-4">Airplane</h2>
  </div>
  <div class="columns is-centered has-text-centered">

    <div class="column is-2">
      <div class="columns is-centered">
        <div class="column content">
          <h2 class="title is-4">Origin</h2>
          <model-viewer bounds="tight" enable-pan="" src="static/results/color_objects_glb/airplane.glb" ar="" ar-modes="webxr scene-viewer quick-look" camera-controls="" shadow-intensity="1" camera-orbit="-45deg 75deg auto" ar-status="not-presenting">
          </model-viewer>
        </div>
      </div>
    </div>

    <div class="column is-2">
      <div class="columns is-centered">
        <div class="column content">
          <h2 class="title is-4">Deformation 1</h2>
          <model-viewer bounds="tight" enable-pan="" src="static/results/color_objects_glb/airplane_01.glb" ar="" ar-modes="webxr scene-viewer quick-look" camera-controls="" shadow-intensity="1" camera-orbit="-45deg 75deg auto" ar-status="not-presenting">
          </model-viewer>
        </div>
      </div>
    </div>

    <div class="column is-2">
      <div class="columns is-centered">
        <div class="column content">
          <h2 class="title is-4">Deformation 2</h2>
          <model-viewer bounds="tight" enable-pan="" src="static/results/color_objects_glb/airplane_02.glb" ar="" ar-modes="webxr scene-viewer quick-look" camera-controls="" shadow-intensity="1" camera-orbit="-45deg 75deg auto" ar-status="not-presenting">
          </model-viewer>
        </div>
      </div>
    </div>

    <div class="column is-2">
      <div class="columns is-centered">
        <div class="column content">
          <h2 class="title is-4">Deformation 3</h2>
          <model-viewer bounds="tight" enable-pan="" src="static/results/color_objects_glb/airplane_03.glb" ar="" ar-modes="webxr scene-viewer quick-look" camera-controls="" shadow-intensity="1" camera-orbit="-45deg 75deg auto" ar-status="not-presenting">
          </model-viewer>
        </div>
      </div>
    </div>
  </div>

 <div class="column is-centered has-text-centered">
    <h2 class="title is-4">Alarmclock</h2>
  </div>
  <div class="columns is-centered has-text-centered">

    <div class="column is-2">
      <div class="columns is-centered">
        <div class="column content">
          <h2 class="title is-4">Origin</h2>
          <model-viewer bounds="tight" enable-pan="" src="static/results/color_objects_glb/alarmclock.glb" ar="" ar-modes="webxr scene-viewer quick-look" camera-controls="" shadow-intensity="1" camera-orbit="-45deg 75deg auto" ar-status="not-presenting">
          </model-viewer>
        </div>
      </div>
    </div>

    <div class="column is-2">
      <div class="columns is-centered">
        <div class="column content">
          <h2 class="title is-4">Deformation 1</h2>
          <model-viewer bounds="tight" enable-pan="" src="static/results/color_objects_glb/alarmclock_01.glb" ar="" ar-modes="webxr scene-viewer quick-look" camera-controls="" shadow-intensity="1" camera-orbit="-45deg 75deg auto" ar-status="not-presenting">
          </model-viewer>
        </div>
      </div>
    </div>

    <div class="column is-2">
      <div class="columns is-centered">
        <div class="column content">
          <h2 class="title is-4">Deformation 2</h2>
          <model-viewer bounds="tight" enable-pan="" src="static/results/color_objects_glb/alarmclock_02.glb" ar="" ar-modes="webxr scene-viewer quick-look" camera-controls="" shadow-intensity="1" camera-orbit="-45deg 75deg auto" ar-status="not-presenting">
          </model-viewer>
        </div>
      </div>
    </div>

    <div class="column is-2">
      <div class="columns is-centered">
        <div class="column content">
          <h2 class="title is-4">Deformation 3</h2>
          <model-viewer bounds="tight" enable-pan="" src="static/results/color_objects_glb/alarmclock_03.glb" ar="" ar-modes="webxr scene-viewer quick-look" camera-controls="" shadow-intensity="1" camera-orbit="-45deg 75deg auto" ar-status="not-presenting">
          </model-viewer>
        </div>
      </div>
    </div>
  </div>
 <div class="column is-centered has-text-centered">
    <h2 class="title is-4">Binoculars</h2>
  </div>
  <div class="columns is-centered has-text-centered">

    <div class="column is-2">
      <div class="columns is-centered">
        <div class="column content">
          <h2 class="title is-4">Origin</h2>
          <model-viewer bounds="tight" enable-pan="" src="static/results/color_objects_glb/binoculars.glb" ar="" ar-modes="webxr scene-viewer quick-look" camera-controls="" shadow-intensity="1" camera-orbit="-45deg 75deg auto" ar-status="not-presenting">
          </model-viewer>
        </div>
      </div>
    </div>

    <div class="column is-2">
      <div class="columns is-centered">
        <div class="column content">
          <h2 class="title is-4">Deformation 1</h2>
          <model-viewer bounds="tight" enable-pan="" src="static/results/color_objects_glb/binoculars_01.glb" ar="" ar-modes="webxr scene-viewer quick-look" camera-controls="" shadow-intensity="1" camera-orbit="-45deg 75deg auto" ar-status="not-presenting">
          </model-viewer>
        </div>
      </div>
    </div>

    <div class="column is-2">
      <div class="columns is-centered">
        <div class="column content">
          <h2 class="title is-4">Deformation 2</h2>
          <model-viewer bounds="tight" enable-pan="" src="static/results/color_objects_glb/binoculars_02.glb" ar="" ar-modes="webxr scene-viewer quick-look" camera-controls="" shadow-intensity="1" camera-orbit="-45deg 75deg auto" ar-status="not-presenting">
          </model-viewer>
        </div>
      </div>
    </div>

    <div class="column is-2">
      <div class="columns is-centered">
        <div class="column content">
          <h2 class="title is-4">Deformation 3</h2>
          <model-viewer bounds="tight" enable-pan="" src="static/results/color_objects_glb/binoculars_03.glb" ar="" ar-modes="webxr scene-viewer quick-look" camera-controls="" shadow-intensity="1" camera-orbit="-45deg 75deg auto" ar-status="not-presenting">
          </model-viewer>
        </div>
      </div>
    </div>
  </div>


 <!-- In domain Results. -->
<section class="section">
    <div class="container is-max-desktop">
      <!-- Abstract. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">In domain results</h2>
        </div>
      </div>
    </div>
  </section>

  <div class="columns is-centered has-text-centered">

    <div class="column is-2">
      <div class="columns is-centered">
        <div class="column content">
          <h2 class="title is-4">Hand flashlight with left hand.</h2>
          <model-viewer bounds="tight" enable-pan="" src="static/results/color_glb/offhand_flashlight_full.glb" ar="" ar-modes="webxr scene-viewer quick-look" camera-controls="" shadow-intensity="1" camera-orbit="-45deg 75deg auto" ar-status="not-presenting">
          </model-viewer>
        </div>
      </div>
    </div>

    <div class="column is-2">
      <div class="columns is-centered">
        <div class="column content">
          <h2 class="title is-4">Pass apple with right hand.</h2>
          <model-viewer bounds="tight" enable-pan="" src="static/results/color_glb/pass_apple_full.glb" ar="" ar-modes="webxr scene-viewer quick-look" camera-controls="" shadow-intensity="1" camera-orbit="-45deg 75deg auto" ar-status="not-presenting">
          </model-viewer>
        </div>
      </div>
    </div>

    <div class="column is-2">
      <div class="columns is-centered">
        <div class="column content">
          <h2 class="title is-4">Toast mug with right hand.</h2>
          <model-viewer bounds="tight" enable-pan="" src="static/results/color_glb/toast_mug_full.glb" ar="" ar-modes="webxr scene-viewer quick-look" camera-controls="" shadow-intensity="1" camera-orbit="-45deg 75deg auto" ar-status="not-presenting">
          </model-viewer>
        </div>
      </div>
    </div>

    <div class="column is-2">
      <div class="columns is-centered">
        <div class="column content">
          <h2 class="title is-4">Take picture camera with both hands.</h2>
          <model-viewer bounds="tight" enable-pan="" src="static/results/color_glb/takepicture_camera_full.glb" ar="" ar-modes="webxr scene-viewer quick-look" camera-controls="" shadow-intensity="1" camera-orbit="-45deg 75deg auto" ar-status="not-presenting">
          </model-viewer>
        </div>
      </div>
    </div>
  </div>

 <!-- Text-OOD Results. -->
<section class="section">
    <div class="container is-max-desktop">
      <!-- Abstract. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Text-OOD results</h2>
        </div>
      </div>
    </div>
  </section>

  <div class="columns is-centered has-text-centered">

    <div class="column is-2">
      <div class="columns is-centered">
        <div class="column content">
          <h2 class="title is-4">Deliver duck with right hand.</h2>
          <model-viewer bounds="tight" enable-pan="" src="static/results/color_glb/ood_deliver_duck_full.glb" ar="" ar-modes="webxr scene-viewer quick-look" camera-controls="" shadow-intensity="1" camera-orbit="-45deg 75deg auto" ar-status="not-presenting">
          </model-viewer>
        </div>
      </div>
    </div>

    <div class="column is-2">
      <div class="columns is-centered">
        <div class="column content">
          <h2 class="title is-4">Elevate toothpaste with right hand.</h2>
          <model-viewer bounds="tight" enable-pan="" src="static/results/color_glb/ood_elevate_toothpaste_full.glb" ar="" ar-modes="webxr scene-viewer quick-look" camera-controls="" shadow-intensity="1" camera-orbit="-45deg 75deg auto" ar-status="not-presenting">
          </model-viewer>
        </div>
      </div>
    </div>
  </div>


 <!-- Object-OOD Results. -->
<section class="section">
    <div class="container is-max-desktop">
      <!-- Abstract. -->
      <div class="columns is-centered has-text-centered">
        <div class="column is-four-fifths">
          <h2 class="title is-3">Object-OOD results</h2>
        </div>
      </div>
    </div>
  </section>

  <div class="columns is-centered has-text-centered">

    <div class="column is-2">
      <div class="columns is-centered">
        <div class="column content">
          <h2 class="title is-4">Pick scissors with right hand.</h2>
          <model-viewer bounds="tight" enable-pan="" src="static/results/color_glb/ood_pick_scissors_full_0.glb" ar="" ar-modes="webxr scene-viewer quick-look" camera-controls="" shadow-intensity="1" camera-orbit="-45deg 75deg auto" ar-status="not-presenting">
          </model-viewer>
        </div>
      </div>
    </div>

    <div class="column is-2">
      <div class="columns is-centered">
        <div class="column content">
          <h2 class="title is-4">Pick scissors with right hand.</h2>
          <model-viewer bounds="tight" enable-pan="" src="static/results/color_glb/ood_pick_scissors_full_1.glb" ar="" ar-modes="webxr scene-viewer quick-look" camera-controls="" shadow-intensity="1" camera-orbit="-45deg 75deg auto" ar-status="not-presenting">
          </model-viewer>
        </div>
      </div>
    </div>

    <div class="column is-2">
      <div class="columns is-centered">
        <div class="column content">
          <h2 class="title is-4">Pick scissors with right hand.</h2>
          <model-viewer bounds="tight" enable-pan="" src="static/results/color_glb/ood_pick_scissors_full_2.glb" ar="" ar-modes="webxr scene-viewer quick-look" camera-controls="" shadow-intensity="1" camera-orbit="-45deg 75deg auto" ar-status="not-presenting">
          </model-viewer>
        </div>
      </div>
    </div>
       <div class="column is-2">
      <div class="columns is-centered">
        <div class="column content">
          <h2 class="title is-4">Lift bottle with right hand.</h2>
          <model-viewer bounds="tight" enable-pan="" src="static/results/color_glb/ood_lift_bottle_full.glb" ar="" ar-modes="webxr scene-viewer quick-look" camera-controls="" shadow-intensity="1" camera-orbit="-45deg 75deg auto" ar-status="not-presenting">
          </model-viewer>
        </div>
      </div>
    </div>



  </div>


<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@article{zhang2024oodhoi,
  author    = {Zhang, Yixuan and Yang, Hui and Luo, Chuanchen and Peng, Junran and Wang, Yuxi and Zhang, Zhaoxiang},
  title     = {OOD-HOI: Text-Driven 3D Whole-Body Human-Object Interactions Generation Beyond Training Domain},
  journal   = {arxiv preprint arxiv:xxxx },
  year      = {2024},
}</code></pre>
  </div>
</section>


<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <a class="icon-link"
         href="./static/videos/nerfies_paper.pdf">
        <i class="fas fa-file-pdf"></i>
      </a>
      <a class="icon-link" href="https://github.com/keunhong" class="external-link" disabled>
        <i class="fab fa-github"></i>
      </a>
       <p>This website template is borrowed from <a href="https://github.com/nerfies/nerfies.github.io">Here</a></p>
    </div>
  </div>
</footer>

</body>
</html>
